<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="our_story.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alkalami&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div style="height: 15px;"></div>
    <div class="header">
        <div class="logo-qr">
            <a><a href="#"><img id="logo" src="img/qr-logo.jpg" alt="logo"></a>
        </div>
        <hr>
        <div class="navbar">
            <div id="navbar-sozderi"><a id="navbar-sozderi" href="#">MEN</a></div>
            <div id="navbar-sozderi"><a id="navbar-sozderi" href="#">WOMEN</a></div>
            <div id="navbar-sozderi"><a id="navbar-sozderi" href="#">COLLECTIONS</a></div>
            <div id="navbar-sozderi"><a id="navbar-sozderi" href="#">EXPLORE</a></div>
        </div>
        <div class="icons">
            <a href="#"><img id="icon-login" src="img/login.jpg" alt="login"></a>
            <a href="#"><img id="icon-login" src="img/basket.jpg" alt="basket"></a>
        </div>

    <div class="story_chast">

        <div class="text">
            
            <div id="zagalovok">
                <b>
                    Modern identity of QR
                </b>
            </div>
    
            <div id="history">
                "Qazaq Republic" is a Kazakhstan fashion house specializing in the production of modern clothing and accessories under the brand of the same name. The company is currently a popular brand in Kazakhstan.
            </div>
    
            <div id="explore_button">
                <a href="https://the-steppe.com/business/sovremennaya-aydentika-kak-sozdavalsya-kazahstanskiy-brend-qazaq-republic-15"></a>
                explore more
            </div>
        
        </div>


        <div class="images">
            <img id="img_1" src="img/img1.jpg" alt="" srcset="">
            <img id="img_2" src="img/img2.jpg" alt="">
            <img id="img_3" src="" alt="" srcset="">
        </div>
    </div>
    </div>
</body>
<script src="our_story.js"></script>
</html>